.cards-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cards-box__control {
    height: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cards-box__control-time {
    grid-column-start: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-box__control-close {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.cards-box__control-close > button {
    margin-right: 20px;
    height: 30px;
    background-color: transparent;
    border-radius: 5px;
}

.cards-box__container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    padding: 20px;
    perspective: 1000px;
}

.cards-box__success {
    position: absolute;
    height: 200px;
    width: 300px;
    background-color: #10a252;
    top: 35vh;
    left: 35vw;
    border-color: white;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    font-size: 20px;
}

.cards-box__success button {
    background-color: #00b967;
    border-radius: 5px;
    font-size: 17px;
}